<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/BaseBS.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_b_s_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseBS.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_b_s_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   BaseBS.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joseph Levin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * C++ Project 2 - Spring 2015 43950</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 6/5/2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//Libraries</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span><span class="comment">//board formatting</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span><span class="comment">//for rand</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_b_s_8h.html">BaseBS.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">   16</a></span>&#160;<a class="code" href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS::BaseBS</a>(<span class="keywordtype">int</span> s){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    size=s;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    piece=<span class="keyword">new</span> <span class="keywordtype">char</span>[4];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    piece[0]=<span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    piece[1]=<span class="charliteral">&#39;O&#39;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    piece[2]=<span class="charliteral">&#39;+&#39;</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    piece[3]=<span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    board=flBoard();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">   26</a></span>&#160;<a class="code" href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">BaseBS::~BaseBS</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">delete</span> []board[i];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> []board;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> []piece;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">   36</a></span>&#160;<span class="keywordtype">char</span>** <a class="code" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">BaseBS::flBoard</a>(){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span>** board = <span class="keyword">new</span> <span class="keywordtype">char</span>*[size];</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size; i++){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        board[i]=<span class="keyword">new</span> <span class="keywordtype">char</span>[size];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;size;j++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            board[i][j]=piece[3];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> board;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_base_b_s.html#a40109240b9c756b843713059167930b6">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_b_s.html#a40109240b9c756b843713059167930b6">BaseBS::pBoard</a>(){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size;i++) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout&lt;&lt;setw(3)&lt;&lt;setfill(<span class="charliteral">&#39; &#39;</span>)&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    cout&lt;&lt;endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;size; i++) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;setw(size*4+1)&lt;&lt;setfill(<span class="charliteral">&#39;-&#39;</span>)&lt;&lt;<span class="charliteral">&#39;-&#39;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cout&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;size;j++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;setw(2)&lt;&lt;setfill(<span class="charliteral">&#39; &#39;</span>)&lt;&lt;board[i][j]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;| &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;setw(size*4+1)&lt;&lt;setfill(<span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">BaseBS::place</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> conf1,conf2,conf3;<span class="comment">//error buffers</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ships=0;<span class="comment">//begin with no ships placed</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> row, col;<span class="comment">//for checking the given coordinate</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;size;i++){<span class="comment">//will place size # of ships</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="main_8cpp.html#abd1ef90d7b557471aa6605db29a27b5a">pBoard</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter the row coordinate for where to begin ship &quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    &lt;&lt;ships+1&lt;&lt;endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//check confirms to false</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            conf1=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            conf2=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            conf3=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">do</span>{<span class="comment">//gets the row coordinate</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cin&gt;&gt;row;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (cin.fail()||(row&lt;-1||row&gt;size-1)){<span class="comment">//size-1 denotes edge</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    cin.clear();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    cin.ignore(256,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Error. Invalid input.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    conf1=<span class="keyword">true</span>;<span class="comment">//row coordinate is acceptable</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            } <span class="keywordflow">while</span>(cin.fail()||row&lt;-1||row&gt;size-1||!conf1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;Enter the column coordinate for where to begin ship &quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    &lt;&lt;ships+1&lt;&lt;endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">//-1 indicates the user wants to quit the game</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(row==-1){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordtype">string</span> quit=<span class="stringliteral">&quot;-1 selected. Exiting game.&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">throw</span> quit;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                cin&gt;&gt;col;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (cin.fail()||(col&lt;0||col&gt;size-1)){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    cin.clear();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    cin.ignore(256,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    cout&lt;&lt;<span class="stringliteral">&quot;Error. Invalid input.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    conf2=<span class="keyword">true</span>;<span class="comment">//column coordinate is acceptable</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            } <span class="keywordflow">while</span>(cin.fail()||col&lt;0||row&gt;size-1||!conf1);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(board[row][col]!=piece[3]){<span class="comment">//piece[3] == blank space</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;This spot is already occupied&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                board[row][col]=piece[2];<span class="comment">//piece[2]== &#39;+&#39;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                ships++;<span class="comment">//added ship to board</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                conf3=<span class="keyword">true</span>;<span class="comment">//process is completed successfully</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }<span class="keywordflow">while</span>(!conf3);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">BaseBS::target</a>(){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span> confirm=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> row,col;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//randomly fires at spots until it</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        row=(rand()%size);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        col=(rand()%size);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//piece[3]==blank, piece[2]==ship</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>(board[row][col]==piece[3]||board[row][col]==piece[2])</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            confirm=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    } <span class="keywordflow">while</span>(!confirm);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//piece[2]==ship,piece[0]==X</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (board[row][col]==piece[2]){</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        board[row][col]=piece[0];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        ships--;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//piece[1]==O</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        board[row][col]=piece[1];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="ttc" id="class_base_b_s_html_ab2aa65fcb5e7fca6597884edf8c16e36"><div class="ttname"><a href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">BaseBS::place</a></div><div class="ttdeci">void place()</div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00064">BaseBS.cpp:64</a></div></div>
<div class="ttc" id="class_base_b_s_html_a40109240b9c756b843713059167930b6"><div class="ttname"><a href="class_base_b_s.html#a40109240b9c756b843713059167930b6">BaseBS::pBoard</a></div><div class="ttdeci">void pBoard()</div><div class="ttdoc">For outputting the board formatted to show ships. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00048">BaseBS.cpp:48</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_base_b_s_html_aecbb74e43e2ab27752d3433c290e1934"><div class="ttname"><a href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">BaseBS::target</a></div><div class="ttdeci">void target()</div><div class="ttdoc">target handles the process of targeting a spot to fire on it </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00115">BaseBS.cpp:115</a></div></div>
<div class="ttc" id="_base_b_s_8h_html"><div class="ttname"><a href="_base_b_s_8h.html">BaseBS.h</a></div></div>
<div class="ttc" id="main_8cpp_html_abd1ef90d7b557471aa6605db29a27b5a"><div class="ttname"><a href="main_8cpp.html#abd1ef90d7b557471aa6605db29a27b5a">pBoard</a></div><div class="ttdeci">void pBoard(Guesses *, Answer *, int)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00237">main.cpp:237</a></div></div>
<div class="ttc" id="class_base_b_s_html_ae855ad8486bbbe3e9ec4f59252083728"><div class="ttname"><a href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">BaseBS::~BaseBS</a></div><div class="ttdeci">~BaseBS()</div><div class="ttdoc">Destructor for the board. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00026">BaseBS.cpp:26</a></div></div>
<div class="ttc" id="class_base_b_s_html_a299b6d4e7798fa976797f16d67977505"><div class="ttname"><a href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS::BaseBS</a></div><div class="ttdeci">BaseBS(int)</div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00016">BaseBS.cpp:16</a></div></div>
<div class="ttc" id="class_base_b_s_html_aebd06c9f062acfa63767894671bdcec9"><div class="ttname"><a href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">BaseBS::flBoard</a></div><div class="ttdeci">char ** flBoard()</div><div class="ttdoc">For initially filling board. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00036">BaseBS.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_9c04dafff25baa92d156db9729e20b64.html">LevinJoseph_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_459abcb2a3102c712944acfc8613ffd4.html">Proj</a></li><li class="navelem"><a class="el" href="dir_4fc678f069cf857e767ee35dc982b750.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_2c6bbb4e7bd4546b241e9d01d70a20ff.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_fa4b3bad70454450c43e9799e8086c1f.html">Project 2</a></li><li class="navelem"><a class="el" href="_base_b_s_8cpp.html">BaseBS.cpp</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:32 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
