<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/BaseBS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_b_s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseBS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_b_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   BaseBS.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joseph Levin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * C++ Project 2 - Spring 2015 43950</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 6/5/2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BASEBS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BASEBS_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_abs_b_s_8h.html">AbsBS.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_base_b_s.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_b_s.html">BaseBS</a>:<a class="code" href="class_abs_b_s.html">AbsBS</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">   18</a></span>&#160;        <span class="keywordtype">char</span>** <a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//char piece[4]={&#39;X&#39;,&#39;O&#39;,&#39;+&#39;, &#39; &#39;};</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">   21</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">   23</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">~BaseBS</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">char</span>** <a class="code" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">flBoard</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_base_b_s.html#a40109240b9c756b843713059167930b6">pBoard</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">place</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">target</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_base_b_s.html#a68abece83a96c4b28067242ac903261c">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_base_b_s.html#a68abece83a96c4b28067242ac903261c">getShips</a>(){<span class="keywordflow">return</span> <a class="code" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a>;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* BASEBS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_abs_b_s_html"><div class="ttname"><a href="class_abs_b_s.html">AbsBS</a></div><div class="ttdoc">Abstract class for the Battleship board. </div><div class="ttdef"><b>Definition:</b> <a href="_abs_b_s_8h_source.html#l00011">AbsBS.h:11</a></div></div>
<div class="ttc" id="class_base_b_s_html_ab2aa65fcb5e7fca6597884edf8c16e36"><div class="ttname"><a href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">BaseBS::place</a></div><div class="ttdeci">void place()</div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00064">BaseBS.cpp:64</a></div></div>
<div class="ttc" id="class_base_b_s_html_a40109240b9c756b843713059167930b6"><div class="ttname"><a href="class_base_b_s.html#a40109240b9c756b843713059167930b6">BaseBS::pBoard</a></div><div class="ttdeci">void pBoard()</div><div class="ttdoc">For outputting the board formatted to show ships. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00048">BaseBS.cpp:48</a></div></div>
<div class="ttc" id="class_base_b_s_html_a68abece83a96c4b28067242ac903261c"><div class="ttname"><a href="class_base_b_s.html#a68abece83a96c4b28067242ac903261c">BaseBS::getShips</a></div><div class="ttdeci">int getShips()</div><div class="ttdoc">getShips returns the value of the ships member variable </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00044">BaseBS.h:44</a></div></div>
<div class="ttc" id="class_base_b_s_html_aecbb74e43e2ab27752d3433c290e1934"><div class="ttname"><a href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">BaseBS::target</a></div><div class="ttdeci">void target()</div><div class="ttdoc">target handles the process of targeting a spot to fire on it </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00115">BaseBS.cpp:115</a></div></div>
<div class="ttc" id="class_base_b_s_html_adcf04f00c04d4671c1d76bb957913eec"><div class="ttname"><a href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">BaseBS::ships</a></div><div class="ttdeci">int ships</div><div class="ttdoc">ships on board </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00025">BaseBS.h:25</a></div></div>
<div class="ttc" id="class_base_b_s_html_ac43dfa9f06ca96b7a90d8d493db75f6c"><div class="ttname"><a href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">BaseBS::piece</a></div><div class="ttdeci">char * piece</div><div class="ttdoc">X is hit, O is miss, + is ship, <space> is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00021">BaseBS.h:21</a></div></div>
<div class="ttc" id="_abs_b_s_8h_html"><div class="ttname"><a href="_abs_b_s_8h.html">AbsBS.h</a></div></div>
<div class="ttc" id="class_base_b_s_html_aa4a3daba2f6c708db6d68af8b07956e8"><div class="ttname"><a href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">BaseBS::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">dimension of board </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00023">BaseBS.h:23</a></div></div>
<div class="ttc" id="class_base_b_s_html"><div class="ttname"><a href="class_base_b_s.html">BaseBS</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00015">BaseBS.h:15</a></div></div>
<div class="ttc" id="class_base_b_s_html_ae855ad8486bbbe3e9ec4f59252083728"><div class="ttname"><a href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">BaseBS::~BaseBS</a></div><div class="ttdeci">~BaseBS()</div><div class="ttdoc">Destructor for the board. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00026">BaseBS.cpp:26</a></div></div>
<div class="ttc" id="class_base_b_s_html_a299b6d4e7798fa976797f16d67977505"><div class="ttname"><a href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS::BaseBS</a></div><div class="ttdeci">BaseBS(int)</div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00016">BaseBS.cpp:16</a></div></div>
<div class="ttc" id="class_base_b_s_html_ab9b96f81123f36ccf9dd093575c8c92c"><div class="ttname"><a href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">BaseBS::board</a></div><div class="ttdeci">char ** board</div><div class="ttdoc">for storing the board </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00018">BaseBS.h:18</a></div></div>
<div class="ttc" id="class_base_b_s_html_aebd06c9f062acfa63767894671bdcec9"><div class="ttname"><a href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">BaseBS::flBoard</a></div><div class="ttdeci">char ** flBoard()</div><div class="ttdoc">For initially filling board. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8cpp_source.html#l00036">BaseBS.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_9c04dafff25baa92d156db9729e20b64.html">LevinJoseph_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_459abcb2a3102c712944acfc8613ffd4.html">Proj</a></li><li class="navelem"><a class="el" href="dir_4fc678f069cf857e767ee35dc982b750.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_2c6bbb4e7bd4546b241e9d01d70a20ff.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_fa4b3bad70454450c43e9799e8086c1f.html">Project 2</a></li><li class="navelem"><a class="el" href="_base_b_s_8h.html">BaseBS.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:32 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
