<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/DerivBS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_deriv_b_s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DerivBS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deriv_b_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   DerivBS.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joseph Levin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * C++ Project 2 - Spring 2015 43950</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 6/5/2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef DERIVBS_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define DERIVBS_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_base_b_s_8h.html">BaseBS.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_deriv_b_s.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_deriv_b_s.html">DerivBS</a>:<span class="keyword">public</span> <a class="code" href="class_base_b_s.html">BaseBS</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">DerivBS</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">radar</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">place</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">target</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* DERIVBS_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_deriv_b_s_html_a88fb7f686a0ec775d200001d71e8268b"><div class="ttname"><a href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">DerivBS::target</a></div><div class="ttdeci">void target()</div><div class="ttdoc">target for DerivBS randomly fires on spots for computer </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00059">DerivBS.cpp:59</a></div></div>
<div class="ttc" id="_base_b_s_8h_html"><div class="ttname"><a href="_base_b_s_8h.html">BaseBS.h</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_a72cb459324280d2f785be88d981a5963"><div class="ttname"><a href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">DerivBS::radar</a></div><div class="ttdeci">void radar()</div><div class="ttdoc">displays a version of the board with ships masked </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00019">DerivBS.cpp:19</a></div></div>
<div class="ttc" id="class_base_b_s_html"><div class="ttname"><a href="class_base_b_s.html">BaseBS</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00015">BaseBS.h:15</a></div></div>
<div class="ttc" id="class_deriv_b_s_html"><div class="ttname"><a href="class_deriv_b_s.html">DerivBS</a></div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8h_source.html#l00016">DerivBS.h:16</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_a91a6a17b3ea1202f98ef1abda62ed76d"><div class="ttname"><a href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">DerivBS::place</a></div><div class="ttdeci">void place()</div><div class="ttdoc">place for DerivBS randomly places ships for computer </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00043">DerivBS.cpp:43</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_aa13c41866668473c03af6c4572b576dd"><div class="ttname"><a href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">DerivBS::DerivBS</a></div><div class="ttdeci">DerivBS(int)</div><div class="ttdoc">constructor for DerivBS calls BaseBS constructor </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00017">DerivBS.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_9c04dafff25baa92d156db9729e20b64.html">LevinJoseph_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_459abcb2a3102c712944acfc8613ffd4.html">Proj</a></li><li class="navelem"><a class="el" href="dir_4fc678f069cf857e767ee35dc982b750.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_2c6bbb4e7bd4546b241e9d01d70a20ff.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_fa4b3bad70454450c43e9799e8086c1f.html">Project 2</a></li><li class="navelem"><a class="el" href="_deriv_b_s_8h.html">DerivBS.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:33 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
