<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/DerivBS.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_deriv_b_s_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DerivBS.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_deriv_b_s_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   DerivBS.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joseph Levin</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * C++ Project 2 - Spring 2015 43950</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * 6/5/2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_deriv_b_s_8h.html">DerivBS.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include&lt;iomanip&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">   17</a></span>&#160;<a class="code" href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">DerivBS::DerivBS</a>(<span class="keywordtype">int</span> s):<a class="code" href="class_base_b_s.html">BaseBS</a>(s){;}</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">DerivBS::radar</a>(){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>;i++) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        cout&lt;&lt;setw(3)&lt;&lt;setfill(<span class="charliteral">&#39; &#39;</span>)&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout&lt;&lt;endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>; i++) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;setw(size*4+1)&lt;&lt;setfill(<span class="charliteral">&#39;-&#39;</span>)&lt;&lt;<span class="charliteral">&#39;-&#39;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout&lt;&lt;i&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>;j++) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//if ship isn&#39;t at that spot, place piece at i,j</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[i][j]!=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[2]){</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;setw(2)&lt;&lt;setfill(<span class="charliteral">&#39; &#39;</span>)&lt;&lt;<a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[i][j]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">//if ship is at that spot, mask ship by placing blank spot instead</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;setw(2)&lt;&lt;setfill(<span class="charliteral">&#39; &#39;</span>)&lt;&lt;<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[3]&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;| &quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;  &quot;</span>&lt;&lt;setw(size*4+1)&lt;&lt;setfill(<span class="charliteral">&#39;-&#39;</span>) &lt;&lt; <span class="charliteral">&#39;-&#39;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">DerivBS::place</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> row, col;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a>=0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>;i++){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//randomly picks spots until it finds one that isn&#39;t occupied already</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            row=(rand()%<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            col=(rand()%<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }<span class="keywordflow">while</span>(<a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]!=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[3]);<span class="comment">//piece[3]==blank space</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[2];<span class="comment">//piece[2] == &#39;+&#39;, ship</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a>++;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">DerivBS::target</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> row, col;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> conf1,conf2,conf3;<span class="comment">//error buffers</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        conf1=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        conf2=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        conf3=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter the row (vertical) component of the coordinate &quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                &lt;&lt;<span class="stringliteral">&quot;you wish to fire upon&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cin&gt;&gt;row;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (cin.fail()||row&lt;-1||row&gt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>-1) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                cin.clear();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                cin.ignore(256,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Error. Invalid selection.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                conf1=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }<span class="keywordflow">while</span>(cin.fail()||row&lt;-1||row&gt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>-1||!conf1);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//-1 indicates the user wants to quit the game</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(row==-1){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> quit=<span class="stringliteral">&quot;-1 selected. Exiting game.&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">throw</span> quit;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Enter the column (horizontal) component &quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                &lt;&lt;<span class="stringliteral">&quot;of the coordinate you wish to fire upon&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cin&gt;&gt;col;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span>(cin.fail()||col&lt;0||col&gt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>-1){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                cin.clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                cin.ignore(256,<span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                cout&lt;&lt;<span class="stringliteral">&quot;Error. Invalid selection.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }<span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                conf2=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }<span class="keywordflow">while</span>(cin.fail()||col&lt;0||col&gt;<a class="code" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a>-1||!conf2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]!=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[3]&amp;&amp;<a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]!=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[2])</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout&lt;&lt;<span class="stringliteral">&quot;This spot has been fired upon already.&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            conf3=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    } <span class="keywordflow">while</span> (!conf3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//if a ship was hit, replace with X and decrease remaining ships</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//and announce hit was successful</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]==<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[2]){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[0];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a>--;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    } </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//if a ship wasn&#39;t hit, replace with O and announce miss</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a>[row][col]=<a class="code" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a>[1];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_deriv_b_s_8h_html"><div class="ttname"><a href="_deriv_b_s_8h.html">DerivBS.h</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_a88fb7f686a0ec775d200001d71e8268b"><div class="ttname"><a href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">DerivBS::target</a></div><div class="ttdeci">void target()</div><div class="ttdoc">target for DerivBS randomly fires on spots for computer </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00059">DerivBS.cpp:59</a></div></div>
<div class="ttc" id="class_base_b_s_html_adcf04f00c04d4671c1d76bb957913eec"><div class="ttname"><a href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">BaseBS::ships</a></div><div class="ttdeci">int ships</div><div class="ttdoc">ships on board </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00025">BaseBS.h:25</a></div></div>
<div class="ttc" id="class_base_b_s_html_ac43dfa9f06ca96b7a90d8d493db75f6c"><div class="ttname"><a href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">BaseBS::piece</a></div><div class="ttdeci">char * piece</div><div class="ttdoc">X is hit, O is miss, + is ship, <space> is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00021">BaseBS.h:21</a></div></div>
<div class="ttc" id="class_base_b_s_html_aa4a3daba2f6c708db6d68af8b07956e8"><div class="ttname"><a href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">BaseBS::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">dimension of board </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00023">BaseBS.h:23</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_a72cb459324280d2f785be88d981a5963"><div class="ttname"><a href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">DerivBS::radar</a></div><div class="ttdeci">void radar()</div><div class="ttdoc">displays a version of the board with ships masked </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00019">DerivBS.cpp:19</a></div></div>
<div class="ttc" id="class_base_b_s_html"><div class="ttname"><a href="class_base_b_s.html">BaseBS</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00015">BaseBS.h:15</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_a91a6a17b3ea1202f98ef1abda62ed76d"><div class="ttname"><a href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">DerivBS::place</a></div><div class="ttdeci">void place()</div><div class="ttdoc">place for DerivBS randomly places ships for computer </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00043">DerivBS.cpp:43</a></div></div>
<div class="ttc" id="class_base_b_s_html_ab9b96f81123f36ccf9dd093575c8c92c"><div class="ttname"><a href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">BaseBS::board</a></div><div class="ttdeci">char ** board</div><div class="ttdoc">for storing the board </div><div class="ttdef"><b>Definition:</b> <a href="_base_b_s_8h_source.html#l00018">BaseBS.h:18</a></div></div>
<div class="ttc" id="class_deriv_b_s_html_aa13c41866668473c03af6c4572b576dd"><div class="ttname"><a href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">DerivBS::DerivBS</a></div><div class="ttdeci">DerivBS(int)</div><div class="ttdoc">constructor for DerivBS calls BaseBS constructor </div><div class="ttdef"><b>Definition:</b> <a href="_deriv_b_s_8cpp_source.html#l00017">DerivBS.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_9c04dafff25baa92d156db9729e20b64.html">LevinJoseph_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_459abcb2a3102c712944acfc8613ffd4.html">Proj</a></li><li class="navelem"><a class="el" href="dir_4fc678f069cf857e767ee35dc982b750.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_2c6bbb4e7bd4546b241e9d01d70a20ff.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_fa4b3bad70454450c43e9799e8086c1f.html">Project 2</a></li><li class="navelem"><a class="el" href="_deriv_b_s_8cpp.html">DerivBS.cpp</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:33 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
