<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: BaseBS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_base_b_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_base_b_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseBS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseBS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base_b_s.png" usemap="#BaseBS_map" alt=""/>
  <map id="BaseBS_map" name="BaseBS_map">
<area href="class_abs_b_s.html" title="Abstract class for the Battleship board. " alt="AbsBS" shape="rect" coords="0,0,59,24"/>
<area href="class_deriv_b_s.html" alt="DerivBS" shape="rect" coords="0,112,59,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a299b6d4e7798fa976797f16d67977505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS</a> (int)</td></tr>
<tr class="separator:a299b6d4e7798fa976797f16d67977505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855ad8486bbbe3e9ec4f59252083728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">~BaseBS</a> ()</td></tr>
<tr class="memdesc:ae855ad8486bbbe3e9ec4f59252083728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the board.  <a href="#ae855ad8486bbbe3e9ec4f59252083728">More...</a><br /></td></tr>
<tr class="separator:ae855ad8486bbbe3e9ec4f59252083728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd06c9f062acfa63767894671bdcec9"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">flBoard</a> ()</td></tr>
<tr class="memdesc:aebd06c9f062acfa63767894671bdcec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For initially filling board.  <a href="#aebd06c9f062acfa63767894671bdcec9">More...</a><br /></td></tr>
<tr class="separator:aebd06c9f062acfa63767894671bdcec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40109240b9c756b843713059167930b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#a40109240b9c756b843713059167930b6">pBoard</a> ()</td></tr>
<tr class="memdesc:a40109240b9c756b843713059167930b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">For outputting the board formatted to show ships.  <a href="#a40109240b9c756b843713059167930b6">More...</a><br /></td></tr>
<tr class="separator:a40109240b9c756b843713059167930b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa65fcb5e7fca6597884edf8c16e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">place</a> ()</td></tr>
<tr class="separator:ab2aa65fcb5e7fca6597884edf8c16e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb74e43e2ab27752d3433c290e1934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">target</a> ()</td></tr>
<tr class="memdesc:aecbb74e43e2ab27752d3433c290e1934"><td class="mdescLeft">&#160;</td><td class="mdescRight">target handles the process of targeting a spot to fire on it  <a href="#aecbb74e43e2ab27752d3433c290e1934">More...</a><br /></td></tr>
<tr class="separator:aecbb74e43e2ab27752d3433c290e1934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abece83a96c4b28067242ac903261c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#a68abece83a96c4b28067242ac903261c">getShips</a> ()</td></tr>
<tr class="memdesc:a68abece83a96c4b28067242ac903261c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShips returns the value of the ships member variable  <a href="#a68abece83a96c4b28067242ac903261c">More...</a><br /></td></tr>
<tr class="separator:a68abece83a96c4b28067242ac903261c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab9b96f81123f36ccf9dd093575c8c92c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a></td></tr>
<tr class="memdesc:ab9b96f81123f36ccf9dd093575c8c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">for storing the board  <a href="#ab9b96f81123f36ccf9dd093575c8c92c">More...</a><br /></td></tr>
<tr class="separator:ab9b96f81123f36ccf9dd093575c8c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43dfa9f06ca96b7a90d8d493db75f6c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a></td></tr>
<tr class="memdesc:ac43dfa9f06ca96b7a90d8d493db75f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">X is hit, O is miss, + is ship, &lt;space&gt; is empty.  <a href="#ac43dfa9f06ca96b7a90d8d493db75f6c">More...</a><br /></td></tr>
<tr class="separator:ac43dfa9f06ca96b7a90d8d493db75f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3daba2f6c708db6d68af8b07956e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a></td></tr>
<tr class="memdesc:aa4a3daba2f6c708db6d68af8b07956e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of board  <a href="#aa4a3daba2f6c708db6d68af8b07956e8">More...</a><br /></td></tr>
<tr class="separator:aa4a3daba2f6c708db6d68af8b07956e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf04f00c04d4671c1d76bb957913eec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a></td></tr>
<tr class="memdesc:adcf04f00c04d4671c1d76bb957913eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">ships on board  <a href="#adcf04f00c04d4671c1d76bb957913eec">More...</a><br /></td></tr>
<tr class="separator:adcf04f00c04d4671c1d76bb957913eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_base_b_s.html">BaseBS</a> is the base class for the battleship board. </p>

<p>Definition at line <a class="el" href="_base_b_s_8h_source.html#l00015">15</a> of file <a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a299b6d4e7798fa976797f16d67977505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseBS::BaseBS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for base battleship board. Takes in an integer for the dimension of the board (area is nxn)) </p>

<p>Definition at line <a class="el" href="_base_b_s_8cpp_source.html#l00016">16</a> of file <a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae855ad8486bbbe3e9ec4f59252083728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseBS::~BaseBS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor for the board. </p>

<p>Definition at line <a class="el" href="_base_b_s_8cpp_source.html#l00026">26</a> of file <a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aebd06c9f062acfa63767894671bdcec9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ** BaseBS::flBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For initially filling board. </p>
<p><a class="el" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9" title="For initially filling board. ">flBoard()</a> initializes the board with all empty spaces </p>

<p>Implements <a class="el" href="class_abs_b_s.html#ad6911e1985f3b92d704b98bcac119674">AbsBS</a>.</p>

<p>Definition at line <a class="el" href="_base_b_s_8cpp_source.html#l00036">36</a> of file <a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a68abece83a96c4b28067242ac903261c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBS::getShips </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getShips returns the value of the ships member variable </p>

<p>Implements <a class="el" href="class_abs_b_s.html#a47832f5d1b74da18d8566a33463394b2">AbsBS</a>.</p>

<p>Definition at line <a class="el" href="_base_b_s_8h_source.html#l00044">44</a> of file <a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40109240b9c756b843713059167930b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseBS::pBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For outputting the board formatted to show ships. </p>

<p>Implements <a class="el" href="class_abs_b_s.html#a62479a30bef5b16100f31dedafb3d6bd">AbsBS</a>.</p>

<p>Definition at line <a class="el" href="_base_b_s_8cpp_source.html#l00048">48</a> of file <a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2aa65fcb5e7fca6597884edf8c16e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseBS::place </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>place handles the ship placing procedure for the player. it checks to make sure the given coordinates are within the acceptable range of size, and then sets the given tile to the + char to represent a ship has been placed </p>

<p>Definition at line <a class="el" href="_base_b_s_8cpp_source.html#l00064">64</a> of file <a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aecbb74e43e2ab27752d3433c290e1934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BaseBS::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>target handles the process of targeting a spot to fire on it </p>
<p>target for <a class="el" href="class_base_b_s.html">BaseBS</a> handles the computer firing on the player's board it is a glorified random number generator </p>

<p>Definition at line <a class="el" href="_base_b_s_8cpp_source.html#l00115">115</a> of file <a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab9b96f81123f36ccf9dd093575c8c92c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char** BaseBS::board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for storing the board </p>

<p>Definition at line <a class="el" href="_base_b_s_8h_source.html#l00018">18</a> of file <a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac43dfa9f06ca96b7a90d8d493db75f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* BaseBS::piece</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>X is hit, O is miss, + is ship, &lt;space&gt; is empty. </p>

<p>Definition at line <a class="el" href="_base_b_s_8h_source.html#l00021">21</a> of file <a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf04f00c04d4671c1d76bb957913eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBS::ships</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ships on board </p>

<p>Definition at line <a class="el" href="_base_b_s_8h_source.html#l00025">25</a> of file <a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a3daba2f6c708db6d68af8b07956e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BaseBS::size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dimension of board </p>

<p>Definition at line <a class="el" href="_base_b_s_8h_source.html#l00023">23</a> of file <a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/<a class="el" href="_base_b_s_8h_source.html">BaseBS.h</a></li>
<li>C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/<a class="el" href="_base_b_s_8cpp_source.html">BaseBS.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_b_s.html">BaseBS</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:34 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
