<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: DerivBS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_deriv_b_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_deriv_b_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DerivBS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_deriv_b_s_8h_source.html">DerivBS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DerivBS:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deriv_b_s.png" usemap="#DerivBS_map" alt=""/>
  <map id="DerivBS_map" name="DerivBS_map">
<area href="class_base_b_s.html" alt="BaseBS" shape="rect" coords="0,56,59,80"/>
<area href="class_abs_b_s.html" title="Abstract class for the Battleship board. " alt="AbsBS" shape="rect" coords="0,0,59,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa13c41866668473c03af6c4572b576dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">DerivBS</a> (int)</td></tr>
<tr class="memdesc:aa13c41866668473c03af6c4572b576dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for <a class="el" href="class_deriv_b_s.html">DerivBS</a> calls <a class="el" href="class_base_b_s.html">BaseBS</a> constructor  <a href="#aa13c41866668473c03af6c4572b576dd">More...</a><br /></td></tr>
<tr class="separator:aa13c41866668473c03af6c4572b576dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb459324280d2f785be88d981a5963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">radar</a> ()</td></tr>
<tr class="memdesc:a72cb459324280d2f785be88d981a5963"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays a version of the board with ships masked  <a href="#a72cb459324280d2f785be88d981a5963">More...</a><br /></td></tr>
<tr class="separator:a72cb459324280d2f785be88d981a5963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6a17b3ea1202f98ef1abda62ed76d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">place</a> ()</td></tr>
<tr class="memdesc:a91a6a17b3ea1202f98ef1abda62ed76d"><td class="mdescLeft">&#160;</td><td class="mdescRight">place for <a class="el" href="class_deriv_b_s.html">DerivBS</a> randomly places ships for computer  <a href="#a91a6a17b3ea1202f98ef1abda62ed76d">More...</a><br /></td></tr>
<tr class="separator:a91a6a17b3ea1202f98ef1abda62ed76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb7f686a0ec775d200001d71e8268b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">target</a> ()</td></tr>
<tr class="memdesc:a88fb7f686a0ec775d200001d71e8268b"><td class="mdescLeft">&#160;</td><td class="mdescRight">target for <a class="el" href="class_deriv_b_s.html">DerivBS</a> randomly fires on spots for computer  <a href="#a88fb7f686a0ec775d200001d71e8268b">More...</a><br /></td></tr>
<tr class="separator:a88fb7f686a0ec775d200001d71e8268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_b_s"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_b_s')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_b_s.html">BaseBS</a></td></tr>
<tr class="memitem:a299b6d4e7798fa976797f16d67977505 inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS</a> (int)</td></tr>
<tr class="separator:a299b6d4e7798fa976797f16d67977505 inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855ad8486bbbe3e9ec4f59252083728 inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">~BaseBS</a> ()</td></tr>
<tr class="memdesc:ae855ad8486bbbe3e9ec4f59252083728 inherit pub_methods_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for the board.  <a href="#ae855ad8486bbbe3e9ec4f59252083728">More...</a><br /></td></tr>
<tr class="separator:ae855ad8486bbbe3e9ec4f59252083728 inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd06c9f062acfa63767894671bdcec9 inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">flBoard</a> ()</td></tr>
<tr class="memdesc:aebd06c9f062acfa63767894671bdcec9 inherit pub_methods_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">For initially filling board.  <a href="#aebd06c9f062acfa63767894671bdcec9">More...</a><br /></td></tr>
<tr class="separator:aebd06c9f062acfa63767894671bdcec9 inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40109240b9c756b843713059167930b6 inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#a40109240b9c756b843713059167930b6">pBoard</a> ()</td></tr>
<tr class="memdesc:a40109240b9c756b843713059167930b6 inherit pub_methods_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">For outputting the board formatted to show ships.  <a href="#a40109240b9c756b843713059167930b6">More...</a><br /></td></tr>
<tr class="separator:a40109240b9c756b843713059167930b6 inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aa65fcb5e7fca6597884edf8c16e36 inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">place</a> ()</td></tr>
<tr class="separator:ab2aa65fcb5e7fca6597884edf8c16e36 inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb74e43e2ab27752d3433c290e1934 inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">target</a> ()</td></tr>
<tr class="memdesc:aecbb74e43e2ab27752d3433c290e1934 inherit pub_methods_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">target handles the process of targeting a spot to fire on it  <a href="#aecbb74e43e2ab27752d3433c290e1934">More...</a><br /></td></tr>
<tr class="separator:aecbb74e43e2ab27752d3433c290e1934 inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68abece83a96c4b28067242ac903261c inherit pub_methods_class_base_b_s"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#a68abece83a96c4b28067242ac903261c">getShips</a> ()</td></tr>
<tr class="memdesc:a68abece83a96c4b28067242ac903261c inherit pub_methods_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">getShips returns the value of the ships member variable  <a href="#a68abece83a96c4b28067242ac903261c">More...</a><br /></td></tr>
<tr class="separator:a68abece83a96c4b28067242ac903261c inherit pub_methods_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base_b_s"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_b_s')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_b_s.html">BaseBS</a></td></tr>
<tr class="memitem:ab9b96f81123f36ccf9dd093575c8c92c inherit pro_attribs_class_base_b_s"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">board</a></td></tr>
<tr class="memdesc:ab9b96f81123f36ccf9dd093575c8c92c inherit pro_attribs_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">for storing the board  <a href="#ab9b96f81123f36ccf9dd093575c8c92c">More...</a><br /></td></tr>
<tr class="separator:ab9b96f81123f36ccf9dd093575c8c92c inherit pro_attribs_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43dfa9f06ca96b7a90d8d493db75f6c inherit pro_attribs_class_base_b_s"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">piece</a></td></tr>
<tr class="memdesc:ac43dfa9f06ca96b7a90d8d493db75f6c inherit pro_attribs_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">X is hit, O is miss, + is ship, &lt;space&gt; is empty.  <a href="#ac43dfa9f06ca96b7a90d8d493db75f6c">More...</a><br /></td></tr>
<tr class="separator:ac43dfa9f06ca96b7a90d8d493db75f6c inherit pro_attribs_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3daba2f6c708db6d68af8b07956e8 inherit pro_attribs_class_base_b_s"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">size</a></td></tr>
<tr class="memdesc:aa4a3daba2f6c708db6d68af8b07956e8 inherit pro_attribs_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">dimension of board  <a href="#aa4a3daba2f6c708db6d68af8b07956e8">More...</a><br /></td></tr>
<tr class="separator:aa4a3daba2f6c708db6d68af8b07956e8 inherit pro_attribs_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf04f00c04d4671c1d76bb957913eec inherit pro_attribs_class_base_b_s"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">ships</a></td></tr>
<tr class="memdesc:adcf04f00c04d4671c1d76bb957913eec inherit pro_attribs_class_base_b_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">ships on board  <a href="#adcf04f00c04d4671c1d76bb957913eec">More...</a><br /></td></tr>
<tr class="separator:adcf04f00c04d4671c1d76bb957913eec inherit pro_attribs_class_base_b_s"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_deriv_b_s.html">DerivBS</a> is a derived class of <a class="el" href="class_base_b_s.html">BaseBS</a>. It contains addition functions for handling the computer logic </p>

<p>Definition at line <a class="el" href="_deriv_b_s_8h_source.html#l00016">16</a> of file <a class="el" href="_deriv_b_s_8h_source.html">DerivBS.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa13c41866668473c03af6c4572b576dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DerivBS::DerivBS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for <a class="el" href="class_deriv_b_s.html">DerivBS</a> calls <a class="el" href="class_base_b_s.html">BaseBS</a> constructor </p>

<p>Definition at line <a class="el" href="_deriv_b_s_8cpp_source.html#l00017">17</a> of file <a class="el" href="_deriv_b_s_8cpp_source.html">DerivBS.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91a6a17b3ea1202f98ef1abda62ed76d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DerivBS::place </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>place for <a class="el" href="class_deriv_b_s.html">DerivBS</a> randomly places ships for computer </p>

<p>Definition at line <a class="el" href="_deriv_b_s_8cpp_source.html#l00043">43</a> of file <a class="el" href="_deriv_b_s_8cpp_source.html">DerivBS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72cb459324280d2f785be88d981a5963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DerivBS::radar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays a version of the board with ships masked </p>

<p>Definition at line <a class="el" href="_deriv_b_s_8cpp_source.html#l00019">19</a> of file <a class="el" href="_deriv_b_s_8cpp_source.html">DerivBS.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88fb7f686a0ec775d200001d71e8268b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DerivBS::target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>target for <a class="el" href="class_deriv_b_s.html">DerivBS</a> randomly fires on spots for computer </p>
<p>target for <a class="el" href="class_deriv_b_s.html">DerivBS</a> handles the player firing on the computer's board it prompts for the coordinates one component a time, checks for any errors and decides if it was a hit or miss and announces such </p>

<p>Definition at line <a class="el" href="_deriv_b_s_8cpp_source.html#l00059">59</a> of file <a class="el" href="_deriv_b_s_8cpp_source.html">DerivBS.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/<a class="el" href="_deriv_b_s_8h_source.html">DerivBS.h</a></li>
<li>C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/<a class="el" href="_deriv_b_s_8cpp_source.html">DerivBS.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_deriv_b_s.html">DerivBS</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:34 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
