<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseBS()
: <a class="el" href="class_base_b_s.html#a299b6d4e7798fa976797f16d67977505">BaseBS</a>
</li>
<li>board
: <a class="el" href="class_base_b_s.html#ab9b96f81123f36ccf9dd093575c8c92c">BaseBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>code
: <a class="el" href="struct_answer.html#af596c02e70597d78b665f18635bfc02f">Answer</a>
, <a class="el" href="struct_guess.html#a8e379999165b201011ccc70862351f65">Guess</a>
</li>
<li>corNum
: <a class="el" href="struct_guess.html#a9ee11556cfeeff34b7be2b1c1a17ace3">Guess</a>
</li>
<li>corPos
: <a class="el" href="struct_guess.html#aa576fa549207d4a1e311c6be2717bafd">Guess</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DerivBS()
: <a class="el" href="class_deriv_b_s.html#aa13c41866668473c03af6c4572b576dd">DerivBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flBoard()
: <a class="el" href="class_abs_b_s.html#ad6911e1985f3b92d704b98bcac119674">AbsBS</a>
, <a class="el" href="class_base_b_s.html#aebd06c9f062acfa63767894671bdcec9">BaseBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gamesBS
: <a class="el" href="struct_stats.html#a679fdc23b194e741932414cbe5454a9c">Stats</a>
</li>
<li>gamesMM
: <a class="el" href="struct_stats.html#a6e0580e3f7be10af1513ee06c3bf76ae">Stats</a>
</li>
<li>getShips()
: <a class="el" href="class_abs_b_s.html#a47832f5d1b74da18d8566a33463394b2">AbsBS</a>
, <a class="el" href="class_base_b_s.html#a68abece83a96c4b28067242ac903261c">BaseBS</a>
</li>
<li>guess
: <a class="el" href="struct_guesses.html#a5deebe89342ba0296983733405106d0f">Guesses</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>losesBS
: <a class="el" href="struct_stats.html#a1837a3a29ef77ee9a38e1714baabf541">Stats</a>
</li>
<li>losesMM
: <a class="el" href="struct_stats.html#a91df5b2494fcd6130cc937e21cb0d91e">Stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mxGuess
: <a class="el" href="struct_answer.html#abf36b626893a5e62cda9917417769681">Answer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nGuess
: <a class="el" href="struct_guesses.html#a3a57ac001df5b0242948bcc6370e8624">Guesses</a>
, <a class="el" href="struct_stats.html#abe30e39a9d36f868b52614055303a441">Stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pBoard()
: <a class="el" href="class_abs_b_s.html#a62479a30bef5b16100f31dedafb3d6bd">AbsBS</a>
, <a class="el" href="class_base_b_s.html#a40109240b9c756b843713059167930b6">BaseBS</a>
</li>
<li>piece
: <a class="el" href="class_base_b_s.html#ac43dfa9f06ca96b7a90d8d493db75f6c">BaseBS</a>
</li>
<li>place()
: <a class="el" href="class_base_b_s.html#ab2aa65fcb5e7fca6597884edf8c16e36">BaseBS</a>
, <a class="el" href="class_deriv_b_s.html#a91a6a17b3ea1202f98ef1abda62ed76d">DerivBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radar()
: <a class="el" href="class_deriv_b_s.html#a72cb459324280d2f785be88d981a5963">DerivBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ships
: <a class="el" href="class_base_b_s.html#adcf04f00c04d4671c1d76bb957913eec">BaseBS</a>
</li>
<li>size
: <a class="el" href="class_base_b_s.html#aa4a3daba2f6c708db6d68af8b07956e8">BaseBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target()
: <a class="el" href="class_base_b_s.html#aecbb74e43e2ab27752d3433c290e1934">BaseBS</a>
, <a class="el" href="class_deriv_b_s.html#a88fb7f686a0ec775d200001d71e8268b">DerivBS</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>winsBS
: <a class="el" href="struct_stats.html#aa308622878fa8bd1dbf6cb54113b8cc7">Stats</a>
</li>
<li>winsMM
: <a class="el" href="struct_stats.html#a67778efa6113d828da9ec3100ccd4ccd">Stats</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~BaseBS()
: <a class="el" href="class_base_b_s.html#ae855ad8486bbbe3e9ec4f59252083728">BaseBS</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:35 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
