<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>again()
: <a class="el" href="main_8cpp.html#a312963dc450a4da7adb8f53385600800">main.cpp</a>
</li>
<li>checkG()
: <a class="el" href="main_8cpp.html#ad53438546df656b6c01a0d7f0edc506b">main.cpp</a>
</li>
<li>clrscrn()
: <a class="el" href="main_8cpp.html#aaf54be9b5e58dcba705e977846caaccb">main.cpp</a>
</li>
<li>getAns()
: <a class="el" href="main_8cpp.html#a99627282ffa9a1a3026bffe776d0c598">main.cpp</a>
</li>
<li>getDim()
: <a class="el" href="main_8cpp.html#a91ecd0f151125a462e66139f5be42af5">main.cpp</a>
</li>
<li>getG()
: <a class="el" href="main_8cpp.html#a7afb1337c2b3b0212cd81755883c1128">main.cpp</a>
</li>
<li>getL()
: <a class="el" href="main_8cpp.html#a65ffeec2da57b5a355c22f566e169863">main.cpp</a>
</li>
<li>instrct()
: <a class="el" href="main_8cpp.html#a1805138975ee4f74ec931280eaa7f52e">main.cpp</a>
</li>
<li>load()
: <a class="el" href="main_8cpp.html#a376d77019fd51be769b03b50f313ae2e">main.cpp</a>
</li>
<li>main()
: <a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main.cpp</a>
</li>
<li>menu()
: <a class="el" href="main_8cpp.html#a40367ec6ab7c61ae3bdef5ec38d0becc">main.cpp</a>
</li>
<li>pAns()
: <a class="el" href="main_8cpp.html#abed6b3fd15a6b75bba126ce2ea11c88d">main.cpp</a>
</li>
<li>pBoard()
: <a class="el" href="main_8cpp.html#abd1ef90d7b557471aa6605db29a27b5a">main.cpp</a>
</li>
<li>play()
: <a class="el" href="main_8cpp.html#ac2871a080eb5a5a5f743c638c925c16b">main.cpp</a>
</li>
<li>playBS()
: <a class="el" href="main_8cpp.html#a32a4cde9e0c70be230c4642f9f7e1913">main.cpp</a>
</li>
<li>playMM()
: <a class="el" href="main_8cpp.html#a3ed707663c1c4cf2985c3fbc5ab1605b">main.cpp</a>
</li>
<li>purge()
: <a class="el" href="main_8cpp.html#ab19329ca04728ddaf68412b4b736523f">main.cpp</a>
</li>
<li>save()
: <a class="el" href="main_8cpp.html#a77a153873fdaa648810c7f5fa6891151">main.cpp</a>
</li>
<li>seeStats()
: <a class="el" href="main_8cpp.html#a0d04fe70a12f84ed6dfe5bbcd50fb120">main.cpp</a>
</li>
<li>slct()
: <a class="el" href="main_8cpp.html#af28f1103e45de44eb4a825b4b080891e">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:35 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
