<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="mastermind_8h_source.html">mastermind.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_deriv_b_s_8h_source.html">DerivBS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stats_8h_source.html">stats.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99627282ffa9a1a3026bffe776d0c598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_answer.html">Answer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a99627282ffa9a1a3026bffe776d0c598">getAns</a> (int, int)</td></tr>
<tr class="separator:a99627282ffa9a1a3026bffe776d0c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312963dc450a4da7adb8f53385600800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a312963dc450a4da7adb8f53385600800">again</a> ()</td></tr>
<tr class="separator:a312963dc450a4da7adb8f53385600800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40367ec6ab7c61ae3bdef5ec38d0becc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a40367ec6ab7c61ae3bdef5ec38d0becc">menu</a> ()</td></tr>
<tr class="separator:a40367ec6ab7c61ae3bdef5ec38d0becc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afb1337c2b3b0212cd81755883c1128"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a7afb1337c2b3b0212cd81755883c1128">getG</a> (int)</td></tr>
<tr class="separator:a7afb1337c2b3b0212cd81755883c1128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ffeec2da57b5a355c22f566e169863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a65ffeec2da57b5a355c22f566e169863">getL</a> ()</td></tr>
<tr class="separator:a65ffeec2da57b5a355c22f566e169863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28f1103e45de44eb4a825b4b080891e"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af28f1103e45de44eb4a825b4b080891e">slct</a> ()</td></tr>
<tr class="separator:af28f1103e45de44eb4a825b4b080891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376d77019fd51be769b03b50f313ae2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a376d77019fd51be769b03b50f313ae2e">load</a> ()</td></tr>
<tr class="separator:a376d77019fd51be769b03b50f313ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2871a080eb5a5a5f743c638c925c16b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac2871a080eb5a5a5f743c638c925c16b">play</a> (<a class="el" href="struct_stats.html">Stats</a> *, int, int)</td></tr>
<tr class="separator:ac2871a080eb5a5a5f743c638c925c16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed6b3fd15a6b75bba126ce2ea11c88d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abed6b3fd15a6b75bba126ce2ea11c88d">pAns</a> (<a class="el" href="struct_answer.html">Answer</a> *, <a class="el" href="struct_guesses.html">Guesses</a> *, int)</td></tr>
<tr class="separator:abed6b3fd15a6b75bba126ce2ea11c88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a153873fdaa648810c7f5fa6891151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a77a153873fdaa648810c7f5fa6891151">save</a> (<a class="el" href="struct_stats.html">Stats</a> *)</td></tr>
<tr class="separator:a77a153873fdaa648810c7f5fa6891151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1ef90d7b557471aa6605db29a27b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abd1ef90d7b557471aa6605db29a27b5a">pBoard</a> (<a class="el" href="struct_guesses.html">Guesses</a> *, <a class="el" href="struct_answer.html">Answer</a> *, int)</td></tr>
<tr class="separator:abd1ef90d7b557471aa6605db29a27b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53438546df656b6c01a0d7f0edc506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad53438546df656b6c01a0d7f0edc506b">checkG</a> (<a class="el" href="struct_answer.html">Answer</a> *, <a class="el" href="struct_guess.html">Guess</a> *, int)</td></tr>
<tr class="separator:ad53438546df656b6c01a0d7f0edc506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805138975ee4f74ec931280eaa7f52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1805138975ee4f74ec931280eaa7f52e">instrct</a> ()</td></tr>
<tr class="separator:a1805138975ee4f74ec931280eaa7f52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19329ca04728ddaf68412b4b736523f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab19329ca04728ddaf68412b4b736523f">purge</a> (<a class="el" href="struct_answer.html">Answer</a> *, <a class="el" href="struct_guesses.html">Guesses</a> *, int)</td></tr>
<tr class="separator:ab19329ca04728ddaf68412b4b736523f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d04fe70a12f84ed6dfe5bbcd50fb120"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0d04fe70a12f84ed6dfe5bbcd50fb120">seeStats</a> (<a class="el" href="struct_stats.html">Stats</a> *)</td></tr>
<tr class="separator:a0d04fe70a12f84ed6dfe5bbcd50fb120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54be9b5e58dcba705e977846caaccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aaf54be9b5e58dcba705e977846caaccb">clrscrn</a> ()</td></tr>
<tr class="separator:aaf54be9b5e58dcba705e977846caaccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed707663c1c4cf2985c3fbc5ab1605b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3ed707663c1c4cf2985c3fbc5ab1605b">playMM</a> (<a class="el" href="struct_stats.html">Stats</a> *)</td></tr>
<tr class="separator:a3ed707663c1c4cf2985c3fbc5ab1605b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a4cde9e0c70be230c4642f9f7e1913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a32a4cde9e0c70be230c4642f9f7e1913">playBS</a> (<a class="el" href="struct_stats.html">Stats</a> *)</td></tr>
<tr class="separator:a32a4cde9e0c70be230c4642f9f7e1913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ecd0f151125a462e66139f5be42af5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a91ecd0f151125a462e66139f5be42af5">getDim</a> ()</td></tr>
<tr class="separator:a91ecd0f151125a462e66139f5be42af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d52268f58ebd14a24ab9c24a7aa62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a21d52268f58ebd14a24ab9c24a7aa62d">checkG</a> (<a class="el" href="struct_answer.html">Answer</a> *a, <a class="el" href="struct_guesses.html">Guesses</a> *g, int row)</td></tr>
<tr class="separator:a21d52268f58ebd14a24ab9c24a7aa62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a312963dc450a4da7adb8f53385600800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool again </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>again asks the user if they would like to play another game it returns true if the user does, false if they do not </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00454">454</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad53438546df656b6c01a0d7f0edc506b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_answer.html">Answer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_guess.html">Guess</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d52268f58ebd14a24ab9c24a7aa62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void checkG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_answer.html">Answer</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_guesses.html">Guesses</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checkG takes in an <a class="el" href="struct_answer.html">Answer</a> struct. It copies the contents of the code array into another int array and compares each element to a <a class="el" href="struct_guess.html">Guess</a> array It changes the elments in the temp int array to -1 as it finds matches in order to ensure no duplicate matches are found if an element in the guess matches the position and number of the answer both the correct number and correct position counters are incremented otherwise if only the number is matched then the correct number indication is incremented. Man this is a long description. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00142">142</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf54be9b5e58dcba705e977846caaccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrscrn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear screen function outputs a ton of new lines in order to clear the command prompt to look nice </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00120">120</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99627282ffa9a1a3026bffe776d0c598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_answer.html">Answer</a> * getAns </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getAns dynamically creates a <a class="el" href="struct_answer.html">Answer</a> struct, fills the code array with random integers 0-9, sets nGuess to max (max # of guesse) and then returns </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00126">126</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a91ecd0f151125a462e66139f5be42af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getDim prompts user for dimension for BattleShip board. It will throw an exception if invalid, otherwise returns the value </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00669">669</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7afb1337c2b3b0212cd81755883c1128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * getG </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getG prompts the user to enter a 4 digit combination, separated by spaces it stores it as a string, and checks if every odd element is a digit 1-8 and then checks if every even is a space if this is true, it then converts each odd element into an int and stores it in an int array and returns this array takes an int to specify how big an int array to create </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00181">181</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65ffeec2da57b5a355c22f566e169863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getL prompts the user to enter either 4, 6, or 8. It then returns the value selected as an int. No parameters </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00263">263</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1805138975ee4f74ec931280eaa7f52e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void instrct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>instrct displays the rules for Code Breaker (based on Mastermind) </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00534">534</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a376d77019fd51be769b03b50f313ae2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_stats.html">Stats</a> * load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>load prompts the user for a name, and attempts to open a file with that name. If found, it reads the contents into a <a class="el" href="struct_stats.html">Stats</a> structure and returns it. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00405">405</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00048">48</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a40367ec6ab7c61ae3bdef5ec38d0becc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>menu prompts the user if they want to return to the main menu. if the user types 'y', it returns true if the user types 'n', it returns false </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00485">485</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abed6b3fd15a6b75bba126ce2ea11c88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pAns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_answer.html">Answer</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_guesses.html">Guesses</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pAns prints the answer code </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00283">283</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abd1ef90d7b557471aa6605db29a27b5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pBoard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_guesses.html">Guesses</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_answer.html">Answer</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pBoard takes in pointers to an <a class="el" href="struct_answer.html">Answer</a> and <a class="el" href="struct_guess.html">Guess</a>, and an int specifying the code length. It prints out dashed lines indicating how many guesses remain and also prints out all previous guesses </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00237">237</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2871a080eb5a5a5f743c638c925c16b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void play </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>play is the main driver for Mastermind gameplay. It handles turn taking, win/lose checks, as well as stat saving. Void function, takes in an integer to determine max # of guesses and an integer to determine code length </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00310">310</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32a4cde9e0c70be230c4642f9f7e1913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playBS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playBS is the main driver for BattleShip. Parameters: a stats struct for storing stats </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00590">590</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed707663c1c4cf2985c3fbc5ab1605b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playMM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>playMMis the main driver for Mastermind. Parameters: a stats struct for storing stats </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00581">581</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab19329ca04728ddaf68412b4b736523f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void purge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_answer.html">Answer</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_guesses.html">Guesses</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>purge takes in an Answers and <a class="el" href="struct_guesses.html">Guesses</a> pointer and deletes all dynamically allocated elements of the struct, as well as the structs themselves and then points them to nullptrs </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00371">371</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a77a153873fdaa648810c7f5fa6891151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>save takes in a <a class="el" href="struct_stats.html">Stats</a> struct pointer. It prompts the user for a name to store the stats struct under, and then writes the contents of the <a class="el" href="struct_stats.html">Stats</a> to a binary file. Returns void </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00389">389</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0d04fe70a12f84ed6dfe5bbcd50fb120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void seeStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_stats.html">Stats</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>seeStats takes in <a class="el" href="struct_stats.html">Stats</a> pointer. It displays the elements within, (wins/loses/total guesses) and also calculates win percentage, and correct guess percentage </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00515">515</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af28f1103e45de44eb4a825b4b080891e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short slct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>slct serves to take in input for menu selection, performs error checks and then returns the value if it passes checks </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00427">427</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_9c04dafff25baa92d156db9729e20b64.html">LevinJoseph_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_459abcb2a3102c712944acfc8613ffd4.html">Proj</a></li><li class="navelem"><a class="el" href="dir_4fc678f069cf857e767ee35dc982b750.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_2c6bbb4e7bd4546b241e9d01d70a20ff.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_fa4b3bad70454450c43e9799e8086c1f.html">Project 2</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:33 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
