<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/mastermind.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mastermind_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mastermind.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mastermind_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * File:   mastermind.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Author: Joseph</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Created on April 26, 2015, 7:47 PM</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MASTERMIND_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MASTERMIND_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_answer.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_answer.html">Answer</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_answer.html#af596c02e70597d78b665f18635bfc02f">   16</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_answer.html#af596c02e70597d78b665f18635bfc02f">code</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_answer.html#abf36b626893a5e62cda9917417769681">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_answer.html#abf36b626893a5e62cda9917417769681">mxGuess</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_guess.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_guess.html">Guess</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_guess.html#a8e379999165b201011ccc70862351f65">   27</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="struct_guess.html#a8e379999165b201011ccc70862351f65">code</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_guess.html#aa576fa549207d4a1e311c6be2717bafd">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_guess.html#aa576fa549207d4a1e311c6be2717bafd">corPos</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_guess.html#a9ee11556cfeeff34b7be2b1c1a17ace3">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_guess.html#a9ee11556cfeeff34b7be2b1c1a17ace3">corNum</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_guesses.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_guesses.html">Guesses</a>{</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_guesses.html#a5deebe89342ba0296983733405106d0f">   40</a></span>&#160;    <a class="code" href="struct_guess.html">Guess</a> *<a class="code" href="struct_guesses.html#a5deebe89342ba0296983733405106d0f">guess</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_guesses.html#a3a57ac001df5b0242948bcc6370e8624">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_guesses.html#a3a57ac001df5b0242948bcc6370e8624">nGuess</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* MASTERMIND_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_guesses_html"><div class="ttname"><a href="struct_guesses.html">Guesses</a></div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00038">mastermind.h:38</a></div></div>
<div class="ttc" id="struct_guess_html_aa576fa549207d4a1e311c6be2717bafd"><div class="ttname"><a href="struct_guess.html#aa576fa549207d4a1e311c6be2717bafd">Guess::corPos</a></div><div class="ttdeci">int corPos</div><div class="ttdoc">tallies the number of correct positions in a guess </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00029">mastermind.h:29</a></div></div>
<div class="ttc" id="struct_guesses_html_a3a57ac001df5b0242948bcc6370e8624"><div class="ttname"><a href="struct_guesses.html#a3a57ac001df5b0242948bcc6370e8624">Guesses::nGuess</a></div><div class="ttdeci">int nGuess</div><div class="ttdoc">how many guesses have been taken </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00042">mastermind.h:42</a></div></div>
<div class="ttc" id="struct_guess_html"><div class="ttname"><a href="struct_guess.html">Guess</a></div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00025">mastermind.h:25</a></div></div>
<div class="ttc" id="struct_answer_html_abf36b626893a5e62cda9917417769681"><div class="ttname"><a href="struct_answer.html#abf36b626893a5e62cda9917417769681">Answer::mxGuess</a></div><div class="ttdeci">int mxGuess</div><div class="ttdoc">keeps track of maximum guesses allowed </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00018">mastermind.h:18</a></div></div>
<div class="ttc" id="struct_guess_html_a8e379999165b201011ccc70862351f65"><div class="ttname"><a href="struct_guess.html#a8e379999165b201011ccc70862351f65">Guess::code</a></div><div class="ttdeci">int * code</div><div class="ttdoc">stores the guess </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00027">mastermind.h:27</a></div></div>
<div class="ttc" id="struct_answer_html"><div class="ttname"><a href="struct_answer.html">Answer</a></div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00014">mastermind.h:14</a></div></div>
<div class="ttc" id="struct_guess_html_a9ee11556cfeeff34b7be2b1c1a17ace3"><div class="ttname"><a href="struct_guess.html#a9ee11556cfeeff34b7be2b1c1a17ace3">Guess::corNum</a></div><div class="ttdeci">int corNum</div><div class="ttdoc">tallies the number of correct numbers in a guess </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00031">mastermind.h:31</a></div></div>
<div class="ttc" id="struct_guesses_html_a5deebe89342ba0296983733405106d0f"><div class="ttname"><a href="struct_guesses.html#a5deebe89342ba0296983733405106d0f">Guesses::guess</a></div><div class="ttdeci">Guess * guess</div><div class="ttdoc">array of guess attempts </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00040">mastermind.h:40</a></div></div>
<div class="ttc" id="struct_answer_html_af596c02e70597d78b665f18635bfc02f"><div class="ttname"><a href="struct_answer.html#af596c02e70597d78b665f18635bfc02f">Answer::code</a></div><div class="ttdeci">int * code</div><div class="ttdoc">stores the integer combination </div><div class="ttdef"><b>Definition:</b> <a href="mastermind_8h_source.html#l00016">mastermind.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_9dd43563c00265af11a840e83cc81e84.html">Joe</a></li><li class="navelem"><a class="el" href="dir_d7a6bde5098a858f349629e57ebd43d2.html">Documents</a></li><li class="navelem"><a class="el" href="dir_da320066aa6b8f6d543d1fa59966d169.html">School</a></li><li class="navelem"><a class="el" href="dir_75604511c9b92abe17669a0a797d0797.html">CSC17A</a></li><li class="navelem"><a class="el" href="dir_9c04dafff25baa92d156db9729e20b64.html">LevinJoseph_CSC17a_43950</a></li><li class="navelem"><a class="el" href="dir_459abcb2a3102c712944acfc8613ffd4.html">Proj</a></li><li class="navelem"><a class="el" href="dir_4fc678f069cf857e767ee35dc982b750.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_2c6bbb4e7bd4546b241e9d01d70a20ff.html">Project 2</a></li><li class="navelem"><a class="el" href="dir_fa4b3bad70454450c43e9799e8086c1f.html">Project 2</a></li><li class="navelem"><a class="el" href="mastermind_8h.html">mastermind.h</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:33 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
