<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: Guess Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_guess.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_guess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Guess Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mastermind_8h_source.html">mastermind.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e379999165b201011ccc70862351f65"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guess.html#a8e379999165b201011ccc70862351f65">code</a></td></tr>
<tr class="memdesc:a8e379999165b201011ccc70862351f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the guess  <a href="#a8e379999165b201011ccc70862351f65">More...</a><br /></td></tr>
<tr class="separator:a8e379999165b201011ccc70862351f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa576fa549207d4a1e311c6be2717bafd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guess.html#aa576fa549207d4a1e311c6be2717bafd">corPos</a></td></tr>
<tr class="memdesc:aa576fa549207d4a1e311c6be2717bafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">tallies the number of correct positions in a guess  <a href="#aa576fa549207d4a1e311c6be2717bafd">More...</a><br /></td></tr>
<tr class="separator:aa576fa549207d4a1e311c6be2717bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee11556cfeeff34b7be2b1c1a17ace3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guess.html#a9ee11556cfeeff34b7be2b1c1a17ace3">corNum</a></td></tr>
<tr class="memdesc:a9ee11556cfeeff34b7be2b1c1a17ace3"><td class="mdescLeft">&#160;</td><td class="mdescRight">tallies the number of correct numbers in a guess  <a href="#a9ee11556cfeeff34b7be2b1c1a17ace3">More...</a><br /></td></tr>
<tr class="separator:a9ee11556cfeeff34b7be2b1c1a17ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_guess.html">Guess</a> stores a guess in an int array, the number of correct positions associated with the guess and the number of correct numbers </p>

<p>Definition at line <a class="el" href="mastermind_8h_source.html#l00025">25</a> of file <a class="el" href="mastermind_8h_source.html">mastermind.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e379999165b201011ccc70862351f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Guess::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stores the guess </p>

<p>Definition at line <a class="el" href="mastermind_8h_source.html#l00027">27</a> of file <a class="el" href="mastermind_8h_source.html">mastermind.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ee11556cfeeff34b7be2b1c1a17ace3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guess::corNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tallies the number of correct numbers in a guess </p>

<p>Definition at line <a class="el" href="mastermind_8h_source.html#l00031">31</a> of file <a class="el" href="mastermind_8h_source.html">mastermind.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa576fa549207d4a1e311c6be2717bafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Guess::corPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tallies the number of correct positions in a guess </p>

<p>Definition at line <a class="el" href="mastermind_8h_source.html#l00029">29</a> of file <a class="el" href="mastermind_8h_source.html">mastermind.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/<a class="el" href="mastermind_8h_source.html">mastermind.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_guess.html">Guess</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:34 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
