<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Project 2: Stats Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Project 2
   </div>
   <div id="projectbrief">Final Project for CSC17A</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_stats.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stats Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stats_8h_source.html">stats.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67778efa6113d828da9ec3100ccd4ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a67778efa6113d828da9ec3100ccd4ccd">winsMM</a></td></tr>
<tr class="memdesc:a67778efa6113d828da9ec3100ccd4ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of wins for Mastermind  <a href="#a67778efa6113d828da9ec3100ccd4ccd">More...</a><br /></td></tr>
<tr class="separator:a67778efa6113d828da9ec3100ccd4ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91df5b2494fcd6130cc937e21cb0d91e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a91df5b2494fcd6130cc937e21cb0d91e">losesMM</a></td></tr>
<tr class="memdesc:a91df5b2494fcd6130cc937e21cb0d91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of loses for Mastermind  <a href="#a91df5b2494fcd6130cc937e21cb0d91e">More...</a><br /></td></tr>
<tr class="separator:a91df5b2494fcd6130cc937e21cb0d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe30e39a9d36f868b52614055303a441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#abe30e39a9d36f868b52614055303a441">nGuess</a></td></tr>
<tr class="memdesc:abe30e39a9d36f868b52614055303a441"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of guesses for Mastermind  <a href="#abe30e39a9d36f868b52614055303a441">More...</a><br /></td></tr>
<tr class="separator:abe30e39a9d36f868b52614055303a441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa308622878fa8bd1dbf6cb54113b8cc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#aa308622878fa8bd1dbf6cb54113b8cc7">winsBS</a></td></tr>
<tr class="memdesc:aa308622878fa8bd1dbf6cb54113b8cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of wins for BattleShip  <a href="#aa308622878fa8bd1dbf6cb54113b8cc7">More...</a><br /></td></tr>
<tr class="separator:aa308622878fa8bd1dbf6cb54113b8cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1837a3a29ef77ee9a38e1714baabf541"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a1837a3a29ef77ee9a38e1714baabf541">losesBS</a></td></tr>
<tr class="memdesc:a1837a3a29ef77ee9a38e1714baabf541"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of loses for BattleShip  <a href="#a1837a3a29ef77ee9a38e1714baabf541">More...</a><br /></td></tr>
<tr class="separator:a1837a3a29ef77ee9a38e1714baabf541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679fdc23b194e741932414cbe5454a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a679fdc23b194e741932414cbe5454a9c">gamesBS</a></td></tr>
<tr class="memdesc:a679fdc23b194e741932414cbe5454a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">tracks games played  <a href="#a679fdc23b194e741932414cbe5454a9c">More...</a><br /></td></tr>
<tr class="separator:a679fdc23b194e741932414cbe5454a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0580e3f7be10af1513ee06c3bf76ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_stats.html#a6e0580e3f7be10af1513ee06c3bf76ae">gamesMM</a></td></tr>
<tr class="separator:a6e0580e3f7be10af1513ee06c3bf76ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_stats.html">Stats</a> stores the number of wins, losses, and number of guesses </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00013">13</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a679fdc23b194e741932414cbe5454a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::gamesBS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tracks games played </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00025">25</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e0580e3f7be10af1513ee06c3bf76ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::gamesMM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stats_8h_source.html#l00026">26</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1837a3a29ef77ee9a38e1714baabf541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::losesBS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of loses for BattleShip </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00023">23</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91df5b2494fcd6130cc937e21cb0d91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::losesMM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of loses for Mastermind </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00017">17</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe30e39a9d36f868b52614055303a441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::nGuess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of guesses for Mastermind </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00019">19</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa308622878fa8bd1dbf6cb54113b8cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::winsBS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of wins for BattleShip </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00021">21</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67778efa6113d828da9ec3100ccd4ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Stats::winsMM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of wins for Mastermind </p>

<p>Definition at line <a class="el" href="stats_8h_source.html#l00015">15</a> of file <a class="el" href="stats_8h_source.html">stats.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Joe/Documents/School/CSC17A/LevinJoseph_CSC17a_43950/Proj/Project 2/Project 2/Project 2/<a class="el" href="stats_8h_source.html">stats.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_stats.html">Stats</a></li>
    <li class="footer">Generated on Fri Jun 5 2015 21:48:34 for Project 2 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
