Exception: STATUS_ACCESS_VIOLATION at eip=00401905
eax=00000000 ebx=20058328 ecx=20058328 edx=00000000 esi=00000000 edi=0023CD74
ebp=0023CC18 esp=0023CBE0 program=C:\Users\Joe\Documents\School\CSC17A\LevinJoseph_CSC17a_43950\Proj\Project 1\Mastermind\dist\Debug\Cygwin_4.x-Windows\mastermind.exe, pid 6344, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CC18  00401905 (20058318, 200582F0, 00000004, 61006AE9)
0023CC48  00401B63 (0000000A, 00000004, 612CD964, 0023CC8C)
0023CC68  004011C3 (00000001, 0023CC8C, 20010100, 610083CF)
0023CD18  6100842E (00000000, 0023CD74, 61007530, 00000000)
End of stack trace
