Exception: STATUS_ACCESS_VIOLATION at eip=00401A52
eax=00000000 ebx=20010278 ecx=20010278 edx=00000000 esi=00000000 edi=0023CD74
ebp=0023CC38 esp=0023CC00 program=C:\Users\Joe\Documents\School\CSC17A\LevinJoseph_CSC17a_43950\Proj\Project 1\Mastermind\dist\Debug\Cygwin_4.x-Windows\mastermind.exe, pid 4372, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CC38  00401A52 (20010268, 20010240, 00000004, 61007530)
0023CC68  00401335 (00000001, 0023CC8C, 20010100, 610083CF)
0023CD18  6100842E (00000000, 0023CD74, 61007530, 00000000)
End of stack trace
