Exception: STATUS_ACCESS_VIOLATION at eip=6111A480
eax=00000003 ebx=00000003 ecx=20000000 edx=FFFFFFFB esi=00000000 edi=0023CD74
ebp=0023CC08 esp=0023CB80 program=C:\Users\Joe\Documents\School\CSC17A\LevinJoseph_CSC17a_43950\Proj\Project 1\Mastermind\dist\Debug\Cygwin_4.x-Windows\mastermind.exe, pid 5796, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CC08  6111A480 (200582D8, 200585E0, 0000000A, 6F1CA500)
0023CC38  00402137 (200585C8, 0000000A, 00000004, 61007530)
0023CC68  0040128A (00000001, 0023CC8C, 20010100, 610083CF)
0023CD18  6100842E (00000000, 0023CD74, 61007530, 00000000)
End of stack trace
