Exception: STATUS_ACCESS_VIOLATION at eip=00402F78
eax=00000000 ebx=20058480 ecx=20058348 edx=00000000 esi=00000000 edi=0023CD74
ebp=0023CBC8 esp=0023CB90 program=C:\Users\Joe\Documents\School\CSC17A\LevinJoseph_CSC17a_43950\Proj\Project 2\Project 2\Project 2\dist\Debug\Cygwin_4.x-Windows\project_2.exe, pid 6712, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CBC8  00402F78 (20058310, 20058338, 00000004, 00402DCA)
0023CC08  004031CF (20010238, 0000000A, 00000004, 6F1BD5DA)
0023CC38  0040445D (20010238, 611B7FEE, 00000000, 61007530)
0023CC68  0040242C (00000001, 0023CC8C, 20010100, 610083CF)
0023CD18  6100842E (00000000, 0023CD74, 61007530, 00000000)
End of stack trace
